# IDP PKCE adapter configuration
# Clients infos.

# pkce.client-id=<client-id>
# pkce.client-secret=<client-secret>
# pkce.access-token-uri=<access-token-uri>
# pkce.user-authorization-uri=<user-authorization-uri>
# pkce.user-info-uri=<user-info-uri>
# pkce.code-challenge-method=S256
# pkce.secure-cookie=true
## Specific to Datev with following values or Specific to Keycloak with following values
# pkce.scope=openid+profile | pkce.scope=openid (for keycloack)
# pkce.response-type=code+id_token | pkce.response-type=code (keycloak)
# pkce.auth-endpoint=/oauth2/login
# pkce.user-agent-auto-protected-pages=/swagger-ui.html,/user,/me

# pkce.refresh-token-cookie-name=refresh_token
# pkce.access-token-cookie-name=access_token
# pkce.code-verifier-cookie-name=code_verifier
# pkce.user-agent-state-cookie-name=user_agent_state